spring.thymeleaf.cache=false

spring.multitenancy.dataSource0.url =jdbc:mariadb://localhost:3306/monolito
spring.multitenancy.dataSource0.username = root
spring.multitenancy.dataSource0.password = root
spring.multitenancy.dataSource0.driver-class-name = org.mariadb.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect


spring.multitenancy.datasource1.url=jdbc:mariadb://localhost:3306/tenant_1
spring.multitenancy.datasource1.username=root
spring.multitenancy.datasource1.password=root
spring.multitenancy.datasource1.driver-class-name=org.mariadb.jdbc.Driver

spring.multitenancy.datasource2.url=jdbc:mariadb://localhost:3306/tenant_2
spring.multitenancy.datasource2.username=root
spring.multitenancy.datasource2.password=root
spring.multitenancy.datasource2.driver-class-name=org.mariadb.jdbc.Driver

spring.multitenancy.datasource3.url=jdbc:mariadb://localhost:3306/tenant_3
spring.multitenancy.datasource3.username=root
spring.multitenancy.datasource3.password=root
spring.multitenancy.datasource3.driver-class-name=org.mariadb.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.multi_tenant_connection_provider=bean:dataSourceBasedMultiTenantConnectionProviderImpl
spring.jpa.properties.hibernate.tenant_identifier_resolver=bean:currentTenantIdentifierResolverImpl


