spring.thymeleaf.cache=false

spring.multitenancy.dataSource0.url =jdbc:mariadb://localhost:3307/monolito
spring.multitenancy.dataSource0.username = root
spring.multitenancy.dataSource0.password = root
spring.multitenancy.dataSource0.driver-class-name = org.mariadb.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect


spring.multitenancy.datasource1.url=jdbc:mariadb://localhost:3307/tenant_1
spring.multitenancy.datasource1.username=root
spring.multitenancy.datasource1.password=root
spring.multitenancy.datasource1.driver-class-name=org.mariadb.jdbc.Driver

spring.multitenancy.datasource2.url=jdbc:mariadb://localhost:3307/tenant_2
spring.multitenancy.datasource2.username=root
spring.multitenancy.datasource2.password=root
spring.multitenancy.datasource2.driver-class-name=org.mariadb.jdbc.Driver

spring.multitenancy.datasource3.url=jdbc:mariadb://localhost:3307/tenant_3
spring.multitenancy.datasource3.username=root
spring.multitenancy.datasource3.password=root
spring.multitenancy.datasource3.driver-class-name=org.mariadb.jdbc.Driver


